tensorboard==2.18.0
numpy==1.26.4
loguru==0.7.2
timm==0.9.7
Cython==3.0.8
geobench @ git+https://github.com/ServiceNow/geo-bench.git@119dfdb6bb77582f9816e362b032455cfd6c52a7
torchmetrics==1.5.1
ftfy==6.3.1
regex==2024.11.6
einops==0.8.0
yacs==0.1.8
kornia==0.7.4
pydantic==1.10.17
omegaconf==2.3.0
wandb==0.18.6
python-dotenv==1.0.1
torchgeo @ git+https://github.com/microsoft/torchgeo.git@a027434eefd0b3ba7f74805b953a53a9577c753c
# fastparquet==2024.5.0
pyarrow==1.0.0
mlflow==2.17.2
ray==2.40.0
huggingface-hub==0.26.2
peft==0.14.0
optuna==4.1.0
torch==2.1.2
torchvision==0.16.2